* Features
  - ( ) Use a default space:
  -- ( ) create the associated directory 
  -- ( ) register the space

  - (x) Use github format by default in clone command `pm clone alexis-moins/recipe personal/recipe`

  - (x) Improve `pm new` command to select between spaces

  - (x) rename `pm root` to `pm dir` to stay consistent with `recipe`

  - (x) Add a `pm space remove` command that removes the space from the spaces index and instruct the user to remove the dir manually if they want
  - ( ) Add a `pm space move` command to rename a space

  - ( ) Port `doctor` and `update` commands from `recipe` as well as filters (healthy)
  - (x) Add a `bindings` command that prints keybings for tmux

  - ( ) Re write the README.md
